<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body{
            background-color: #000;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            margin-top: 100px;
        }
        h1{
            color: #000;
            text-align: center;
        }
        input,label{
            color: #000;
        }
        .form-group{
            margin-bottom: 20px;
        }
        .form-group label{
            display: #000;
            margin-bottom: 5px;
        }
        .form-group input{
            width: 100%;
            padding: 8px;
            border: 1px solid black;
            border-radius: 3px;
        }
        .from-group select{
            width: 100%;
            padding: 8px;
            border: 1px solid black;
            border-radius: 3px;
        }
        .from-group input [type="submit"] {
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }
        .from-group input[type="submit"]:hover{
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Signup</h1>
       <form>
    <div class="Form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
    </div>
    <div class="Form-group">
        <label for="batch">Batch:</label>
        <select name="Batch" id=""batch required>
            <option value="sigma1">sigma 1.0</option>
            <option value="sigma2">sigma2.0</option>
        </select>
    </div>
    <div class="Form-group">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
    </div>
    <div class="Form-group">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
    </div>
    <div class="Form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div class="Form-group">
        <input type="submit" value="signup">
    </div>
   </form>
 </div>
</body>
</html>